\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{Atividade01_files/figure-latex/graficopop-1.pdf}}
\caption{\label{fig:graficopop}Dispersão da população com reta de regressão.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{Atividade01_files/figure-latex/graficohisty-1.pdf}}
\caption{\label{fig:graficohisty}Histograma da distribuição da variável Y}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{Atividade01_files/figure-latex/graficohistbeta0-1.pdf}}
\caption{\label{fig:graficohistbeta0}Histograma dos valores de B0 obtidos via simulação Monte Carlo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{Atividade01_files/figure-latex/graficohistbeta1-1.pdf}}
\caption{\label{fig:graficohistbeta1}Histograma dos valores de B1 obtidos via simulação Monte Carlo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio]{Atividade01_files/figure-latex/graficodispersaob0b1-1.pdf}}
\caption{\label{fig:graficodispersaob0b1}Dispersão conjunta de B0 e B1}
\end{figure}
